
# MONGODB_URI=mongodb+srv://trademyindia24:trademyindia24@cluster0.k33rk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://chhayasinghssstechies:chhayasinghssstechies@cluster0.y8lam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY="DamanGAME"
SESSION_SECRET_KEY="abcdefgh"
NODE_ENV=development
API_KEY=3I6ynZKbz0julRSHvONqV2a9FfLkemi1dUwEsA7hCxQXWBTY5o27Ft3gnkvHCr5qS9p86K4UudLlVs1A
Admin_url=http://localhost:5173
Frontend_url=http://localhost:5174
